{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "AiAssistant.API.Controllers.PromptController": "Debug",
      "AiAssistant.API.Utils.DocumentAgentService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8190/realms/ai-assistant",
    "Audience": "ai-assistant-api-test"
  }
}
