{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AiAssistant.API.Utils.DocumentAgentService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8190/realms/ai-assistant",
    "Audience": "ai-assistant-api-test"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "GenerateModel": "qwen2.5:1.5b",
    "EmbedModel": "bge-m3"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "CollectionName": "documents"
  }
}
